import json
import random

test_work = [
  {
    "pk": 1,
    "title": "Промышленная безопасность",
    "questions": [
      "Что такое «Корректирующее» действие?",
      "Что такое «Инцидент»?",
      "Дайте определение «Опасности» как для персонала, так для объектов.",
      "Обязанности работника опасного производственного объекта.",
      "Дайте определение «Производственному риску».",
      "Правила поведения работников, застигнутых аварией (пожар) в шахте.",
      "Что такое техническое перевооружение опасного производственного объекта?",
      "Что такое «Авария»?",
      "Что такое экспертиза промышленной безопасности?",
      "Что такое промышленная безопасность опасных производственных объектов?",
      "На сколько классов опасности делятся опасные производственные объекты?",
      "В течение какого времени организация, эксплуатирующая опасный\nпроизводственный объект, при внесении изменений в обоснование безопасности\nопасного производственного объекта должна направить их в Ростехнадзор?",
      "Что такое «предупреждающее действие»?",
      "Что понимается под требованиями промышленной безопасности\nв соответствии с Федеральным законом от 21.07.1997 № 116-ФЗ",
      "В каком нормативном правовом акте устанавливаются критерии\nклассификации опасных производственных объектов?"
    ]
  },
  {
    "pk": 2,
    "title": "Охрана труда",
    "questions": [
      "Оказание первой помощи пострадавшим в шахте при электротравме.",
      "Оказание первой помощи пострадавшим в шахте при термическом ожоге.",
      "Оказание первой помощи пострадавшим в шахте при переломе нижней конечности.",
      "Оказание первой помощи пострадавшим в шахте при переломе верхней конечности.",
      "Оказание первой помощи пострадавшим в шахте при травме головы.",
      "Оказание первой помощи пострадавшим в шахте при обмороке.",
      "Средства индивидуальной защиты органов дыхания.",
      "Средства индивидуальной защиты органов слуха.",
      "Оказание первой помощи пострадавшим в шахте при пищевом отравлении.",
      "Последовательность искусственной вентиляции легких.\nПравила проведения закрытого (непрямого) массажа сердца.",
      "Оказание первой помощи пострадавшим в шахте при перегревании.",
      "Оказание первой помощи пострадавшим в шахте при переломе позвоночника.",
      "Оказание первой помощи пострадавшим в шахте при артериальном кровотечении.",
      "Оказание первой помощи пострадавшим в шахте при венозном кровотечении",
      "Оказание первой помощи пострадавшим при отравлении газами."
    ]
  },
  {
    "pk": 3,
    "title": "Взрывные работы",
    "questions": [
      "Что является основанием для производства взрывных работ в подразделении?",
      "Требования к погрузке, разгрузке, перемещении взрывчатых материалов\nпо стволу шахты в околоствольном дворе и надшахтном здании около ствола.",
      "Требования при проведении разовых взрываний.",
      "Транспортирование взрывчатых материалов в подземных выработках транспортными средствами.",
      "Порядок производства взрывных работ в подземных горных выработках.",
      "Порядок допуска работников в забой после проведения взрывных работ.",
      "Обязанности руководителя взрывных работ на смене перед началом ведения\nвзрывных работ в подземных выработках.",
      "Требования ведения взрывных работ во встречных забоях.",
      "Величина забойки, заряда и длины шпура в продуктивном пласте.",
      "Требования ведения взрывных работ при строительстве параллельных выработок.",
      "Особенности и требования ведения взрывных работ в проходческих забоев нефтяного пласта.",
      "Порядок и требования замера углеводородных газов и паров жидких углеводородов\nпри проведении взрывных работ в нефтяной шахте.\nПредельно допустимые концентрации.",
      "Паспорт буровзрывных работ, порядок составления, согласования и утверждения.",
      "Классификация шпуров в зависимости от их назначения.",
      "Методы ликвидации оказавших зарядов."
    ]
  },
  {
    "pk": 4,
    "title": "Горное дело",
    "questions": [
      "Способы проведения горизонтальных и наклонных выработок.",
      "Паспорт крепления горных выработок, его содержание и составление.",
      "Правила установки вентиляторов местного проветривания.",
      "Временная крепь, допустимое отставание от забоя. Виды временной крепи.",
      "Крепление горных выработок металлической крепью. Конструкция крепи.",
      "Понятие о горном давлении. Первичное и установившееся горное давление.\nСвод естественного равновесия.",
      "Понятие о креплении горных выработок, виды крепи. Крепежные материалы.",
      "Понятие податливости крепи.",
      "Требования правил безопасности к основным зазорам в горных выработках:\nлюдской проход, с непроходной стороны при деревянной, металлической\nи бетонной крепи в однопутной горной выработке.",
      "Наименование горизонтальных, наклонных, вертикальных подземных\nгорных выработок, их назначение и виды поперечного сечения.",
      "Что такое плотность установки горной крепи?",
      "Последовательность технологических операций при проведении горной выработки буровзрывным способом.",
      "Порядок проведения контроля проектного направления горной выработки\nсогласно маркшейдерских отметок (отвесов и реперов).",
      "Максимальное отставание постоянной крепи горной выработки от груди забоя.\nНа основании чего и какой документацией определяется.",
      "Что понимается под крепостью горной породы. Классификация горных пород по крепости."
    ]
  }
]


def user_name():
    return f"Привет, выбери варианты теста:\n" \
            f"1. Промышленная безопасность.\n" \
            f"2. Охрана труда.\n" \
            f"3. Взрывные работы.\n" \
            f"4. Горное дело."


def get_test_by_pk(pk):
    """Функция получает словарь с вопросами по pk"""
    questions_pk = test_work
    for test in questions_pk:
        if pk == test["pk"]:
            return test


def work_test():
    user_input = input(f"Начинаем тест, нажми 'Enter' ")

    print(user_name())

    user_pk = int(input("Напиши номер: "))
    user_pk_input = get_test_by_pk(user_pk)

    if user_pk_input:
        user_subject = user_pk_input['title']
        # user_questions = user_pk_input['skills']
        print(f"Выбрано: {user_subject}, ответьте на вопросы данной темы.\nНажми 'Enter' чтобы перейти на следующий "
            f"вопрос. Нажми любую кнопку\nчтобы выйти из теста.")
        user_questions = user_pk_input['questions']
        random.shuffle(user_questions)
        for item in range(len(user_questions)):
            user = input("")
            if user == "":
                print(user_questions[item])
            else:
                break


if __name__ == "__main__":
    work_test()
